{
  "name": "leaflet-filelayer",
  "version": "0.2.0",
  "description": "Loads local files (GeoJSON, GPX, KML) into the map using the HTML5 FileReader API",
  "keywords": [
    "Leaflet",
    "GIS",
    "HTML5"
  ],
  "main": "lib/leaflet.filelayer.js",
  "browser": "dist/leaflet.filelayer.js",
  "bugs": {
    "url": "https://github.com/makinacorpus/Leaflet.FileLayer/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/makinacorpus/Leaflet.FileLayer.git"
  },
  "license": "MIT",
  "scripts": {
    "test": "mocha test"
  },
  "dependencies": {
    "leaflet": "*",
    "togeojson": "*"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-uglify": "~0.2.5",
    "grunt-contrib-jshint": "0.7.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-shell": "~0.5.0",
    "grunt-bumpx": "~0.1.5",
    "grunt-notify": "~0.2.15",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-concurrent": "~0.4.1",
    "grunt-nodemon": "0.1.1",
    "grunt-mocha": "~0.4.1",
    "grunt-simple-mocha": "~0.4.0",
    "grunt-newer": "~0.5.4",
    "grunt-browserify": "~1.2.11",
    "grunt-autoprefixer": "~0.4.0",
    "chai": "~1.8.1",
    "mocha": "~1.14.0",
    "sinon-chai": "~2.4.0",
    "sinon": "~1.7.3",
    "matchdep": "~0.3.0",
    "zombie": "~2.0",
    "debowerify": "~0.1.8",
    "browserify": "~2.35.1",
    "jshint-stylish": "~0.1.1",
    "grunt-jscs-checker": "~0.2.3",
    "grunt-umd": "~1.3.0"
  }
}
